#Level of logging
log4j.rootLogger = INFO, console
#Appender for work with console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Pattern of log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4p: %m%n
